# McBot

./: README.md
McBot/: McBot.sln
McBot/McBot/: AppSettings.cs  McBot.csproj  Message.cs  Program.cs  Startup.cs  appsettings.json
McBot/McBot.Worker/: McBot.Worker.csproj  Program.cs  Worker.cs  appsettings.json  eula.txt
McBot/McBot.Worker/Properties/: launchSettings.json
McBot/McBot/Contracts/: IDiscordHttpApi.cs  IDiscordWebSocketApi.cs
McBot/McBot/Core/: Bot.cs  DiscordHttpApi.cs  DiscordVoiceApi.cs  DiscordWebSocketApi.cs  EnumerationBase.cs  Payload.cs  SocketWrapper.cs
McBot/McBot/Extensions/: DependencyInjectionExtensions.cs  EndianExtensions.cs
McBot/McBot/Gateway/: GatewayPayload.cs  GatewayResource.cs  IdentifyDataPayload.cs  IdentifyDataPayloadProperties.cs
McBot/McBot/Gateway/Payloads/: GatewayEvents.cs  GatewayHello.cs  GatewayMessage.cs  GatewayPayload.cs  GatewayResource.cs  Hearthbeat.cs  IdentifyDataPayload.cs  IdentifyDataPayloadProperties.cs  IdentifyRecieveReadyPayload.cs  MessageCreated.cs  OpCode.cs  OpCodeEnumeration.cs  Payload.cs  User.cs  VoiceHearhbeat.cs  VoiceHello.cs  VoiceIdentify.cs  VoiceOpCode.cs  VoiceOpCodeEnumeration.cs  VoicePayload.cs  VoiceServerUpdate.cs  VoiceStateUpdate.cs
McBot/McBot/HttpApi/Payloads/: Embed.cs  Message.cs
McBot/McBot/Properties/: launchSettings.json
McBot/McBot/Utils/JsonConverter/: ByteArrayConverter.cs  EnumerationClassConverter.cs  IPAddresConverter.cs
McBot/McBot/Voice/Payloads/: DescriptionPayload.cs  SelectPayloadProtocol.cs  SelectPayloadProtocolData.cs  SessionDescription.cs  Speaking.cs  VoiceHearhbeat.cs  VoiceHello.cs  VoiceIdentify.cs  VoiceOpCodeEnumeration.cs  VoicePayload.cs  VoiceReady.cs
McBot/McBot/Voice/UdpPayloads/: IpDiscovery.cs  VoicePacket.cs
